# ConvertEx

./: .gitignore  ConvertEx.sln  README.md
src/ConvertEx/: ConvertEx.cs  ConvertEx.csproj  ITypeConverter.cs  ITypeDigest.cs  ITypeDigester.cs  TypeConverter.cs  TypeConverterBase.cs  TypeConverterExtensions.cs
src/ConvertEx/Converters/: EnumConverter.cs  NullableConverter.cs  SystemConverter.cs  TimeSpanConverter.cs  ToStringConverter.cs  UriConverter.cs
src/ConvertEx/Digesters/: NullableDigest.cs  NullableDigester.cs
src/ConvertEx/Internal/: Defaults.cs  TypeExtensions.cs
tests/ConvertEx.Tests/: ConvertEx.Tests.csproj  ExtendedTypeConverterTests.cs  TypeConverterTests.cs
