<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
        <RootNamespace>DotNetTools.ConvertEx</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <LangVersion>9</LangVersion>
        <Version>1.0.2</Version>
        <Authors>Javid Shoaei</Authors>
        <Company>github.com/dotnettools</Company>
        <Description>A capable alternative  to System.Convert</Description>
        <Copyright>Copyright (C) 2021 Javid Shoaei</Copyright>
        <PackageProjectUrl>https://github.com/dotnettools/ConvertEx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnettools/ConvertEx</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>USE_INLINE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath />
      </None>
    </ItemGroup>

</Project>
